<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fiord"
    android:orientation="vertical"
    tools:context=".Ciudades">

    <TextView
        android:id="@+id/textView"
        android:layout_width="377dp"
        android:layout_height="98dp"
        android:layout_margin="16dp"
        android:text="@string/texto_bienvenida"
        android:textAlignment="center"
        android:textColor="@color/color_ciudad"
        android:textSize="24sp" />

    <Button
        android:id="@+id/bFcp"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/texto_boton_fcp"
        android:textColor="@color/color_grados" />

    <Button
        android:id="@+id/bChetu"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/texto_boton_chetu"
        android:textColor="@color/color_grados" />
</LinearLayout>